<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1 class="head">Book Store</h1>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="contact.html">Contact Details</a></li>
        </ul>
    </nav>
    </header>
   
    <main>A bookstore is a haven for book lovers, offering a diverse collection of literature, from classic novels to the latest bestsellers. It provides a welcoming space where readers can explore different genres, discover new authors, and immerse themselves in the joy of reading.Whether you're searching for knowledge, adventure, or inspiration, a bookstore is the perfect place to find a story that speaks to you.</main>
    <footer>
        <p>&copy; 2025 Book Store.All Rights Reserved</p>
    </footer>
    
</body>
</html>